<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>판다마켓</title>
    <link rel="stylesheet" href="base.css" />
    <link rel="stylesheet" href="login.css" />
  </head>
  <body>
    <div class="logo">
      <a href="/">
        <img src="Images/logo-panda.png" alt="" />
      </a>
    </div>
    <div class="login-content">
      <form id="login_form" action="">
        <div class="email">
          <label for="login_email">이메일</label>
          <input id="login_email" name="login_email" type="email" class="f-regular" />
        </div>
        <div class="password">
          <label for="login_password">비밀번호</label>
          <input id="login_password" name="login_password" type="password" class="f-regular" />
          <button type="button" class="show"></button>
        </div>
        <button class="large">로그인</button>
      </form>
      <div class="login-social">
        간편 로그인하기
        <ul>
          <li class="google">
            <a href="https://www.google.com/"><img src="Images/ic_google.png" alt=""></a>
          </li>
          <li class="kakao">
            <a href="https://kakaocorp.com/page/"><img src="Images/ic_kakao.png" alt=""></a>
          </li>
        </ul>
      </div>
      <div class="login-help">
        판다마켓이 처음이신가요?
        <a href="/signup ">회원가입</a>
      </div>
    </div>
  </body>
</html>
